<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add a new User</title>
<style type="text/css">
        body{
	      background-color: rgb(198, 140, 255);
          color:white;
          text-align:center;
        }
        h1{
			margin-left:13%;
		}
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: right;
        }
        input {
            display: inline-block;
            width: 400px;
            padding:5px;
            margin:10px;
        }
        button{
			padding: 10px 20px;
		    background-color: #3498db;
		    color: white;
		    margin-left:160px;
		}
</style>
</head>
<body>
<form role="form" method="post" th:action="@{/api/posts/users/add}" th:object="${user}">
<h1>Enter the details of Like you want to add</h1>
<div class="form-group">
<label for="likeID">User ID</label>
<input type="number" id="user_id" name="user_id" class="form-control" th:field="*{user_id}" required>
</div>
 
<div class="form-group">
<label for="postID">Email</label>
<input type="text" id="email" name="email" class="form-control" th:field="*{email}" required>
</div>
 
<div class="form-group">
<label for="name">user name</label>
<input type="text" id="name" name="name" class="form-control" th:field="*{name}" required>
</div>
 
 

 <div class="form-group">
<label for="balance">balance</label>
<input type="number" step="0.01" id="balance" name="balance" class="form-control" th:field="*{balance}" required>
</div>
 
 <div class="form-group">
<label for="created_at">Timestamp</label>
<input type="datetime"  id="created_at" name="created_at" th:field="*{created_at}" class="form-control">
</div>
 
<div class="form-group">
<label for="address_id">Address ID</label>
<input type="number" id="address_id" name="address_id" class="form-control" th:field="*{addresses.address_id}" required>
</div>
 
<div class="form-group">
<label for="street">Street</label>
<input type="text" id="street" name="street" class="form-control" th:field="*{addresses.street}" required>
</div>

<div class="form-group">
<label for="city"> City </label>
<input type="text" id="city" name="city" class="form-control" th:field="*{addresses.city}" required>
</div>
 
<div class="form-group">
<label for="postal_code">State</label>
<input type="text" id="state" name="state" class="form-control" th:field="*{addresses.state}" required>
</div>
 
<div class="form-group">
<label for="postal_code">postal_code</label>
<input type="number" id="postal_code" name="postal_code" class="form-control" th:field="*{addresses.postal_code}" required>
</div>
 
 
<div class="form-group">
<label for="country">country</label>
<input type="text" id="country" name="country" class="form-control" th:field="*{addresses.country}" required>
</div>

 
<div class="submit-container">
 
<button type="submit" value="Submit">Add User </button>
</div>
 
</form>
</div>
</body>
</html>
























































<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Form Registration</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color:#C4DFE6;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
 
        form {
            width: 500px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color:#66A5AD ;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
 
        h1 {
            margin-bottom: 20px;
        }
 
        label {
            display: block;
            margin-bottom: 10px;
            color: #ecf0f1;
            font-size: 18px;
        }
 
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }
 
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1FCECB  ;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
 
        input[type="submit"]:hover {
            background-color: #B0E0E6 ;
        }
</style>
</head>
<body>
<div  class="container">
<h1>Add New Store </h1>
<form 
	role="form" 
	method="post" 
	th:action="@{/api/userss/save}"
	th:object="${Users}">
<label>User Id :</label>
<input type="text" th:field="*{user_id}"/>
</br>
<label>Email :</label>
<input type="text" th:field="*{email}"/>
</br>
<label> Name :</label>
<input type="text" th:field="*{name}"/>
</br>
<label> Balance:</label>
<input type="text" th:field="*{balance}"/>
</br>
<label>Created At:</label>
<input type="text" th:field="*{created_at}"/>
</br>
<label>address_id:</label>
<input type="text" th:field="*{addresses.address_id}"/>
</br>
<label>street:</label>
<input type="text" th:field="*{addresses.street}"/>
</br>
<label>city:</label>
<input type="text" th:field="*{addresses.city}"/>
</br>
<label> state:</label>
<input type="text" th:field="*{addresses.state}"/>
</br>
<label>postal_code :</label>
<input type="postal_code" th:field="*{addresses.postal_code}"/>
</br>
<label>country:</label>
<input type="text" th:field="*{addresses.country}"/>
</br>

<button type="submit">Save</button>
</form>
</div>
 
</body>
</html>  -->