<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Balance Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4; /* Light Gray */
            color: #333; /* Dark gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #fff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333; /* Dark gray */
            margin-bottom: 30px;
        }
        .balance {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff; /* Blue */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;
        }
        .btn:hover {
            background-color: #0056b3; /* Darker Blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Balance</h1>
        <div class="balance" th:text="${bal}"></div>
        <button class="btn" onclick="window.history.back()">Back to Previous Page</button>
    </div>
</body>
</html>